# sun-ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/sunjianlin/ssm/controller/: UserTestController.java
src/main/java/com/sunjianlin/ssm/dao/: UserTestMapper.java
src/main/java/com/sunjianlin/ssm/model/: UserTest.java
src/main/java/com/sunjianlin/ssm/service/: IUserTestSerivce.java
src/main/java/com/sunjianlin/ssm/service/impl/: UserTestServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  ssm-context.xml  ssm-dao-context.xml  ssm-import-context.xml
src/main/resources/dev/: config.properties
src/main/resources/mapper/: UserTestMapper.xml
src/main/resources/test/: ConfigScPriceMapper.xml  config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web2.xml
