jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.106:3306/sun-ssm?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.url=jdbc:mysql://10.10.100.98:3306/a_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql

#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root

##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000
